/* $box-menu-img: (1,2,3,4); 
$box-menu: (1,2,3,4);

@mixin box-menu($map) {
    @each $box in $map {
        .lien {
            text-decoration: none;
            color: black;
            border-radius: 15px;

            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }    
    }
}
*/
/* GENERAL */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
  padding-inline-start: 0;
}

.lien {
  text-decoration: none;
  color: black;
}

/*
Ordre d'importation: 
    outils (variable/fonction/mixin/placeholder)
    base
    composant
    layout
    page
    theme

Exemple

@mixin mobile-only {
    @media screen and (max-width: map-get($breakpoints, mobile)) {
        @content;
    }
}
.fcnt {
    border: 2px solid red;
    grid-template-columns: repeat(3, 1fr);
    @include mobile-only() {
        grid-template-columns: 1fr;
    }
}*/
/* HEADER */
header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
header .icone {
  color: black;
}
header img {
  width: 50%;
}

/* Top page */
.section1 .loca {
  width: 100%;
  border-top: 3px solid lightgray;
  background-color: #f3f3f3;
}
.section1 .loca div {
  display: flex;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.section1 .loca div .icone {
  margin-right: 20px;
}
.section1 .explication {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.section1 .explication button {
  color: white;
  padding: 15px;
  border: 1px none;
  border-radius: 30px;
  background: linear-gradient(#ff79da, #9356dc);
}

.section2 h2 {
  margin: 10px;
}
.section2 .fcnt {
  width: 100%;
}
.section2 .fcnt li {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  border: 1px solid white;
  box-shadow: 2px 2px 2px 1px whitesmoke;
  margin: auto;
  margin-top: 30px;
}

.section3 {
  background-color: lightgray;
  /*.menu {
      @include box-menu;
  }*/
}
.section3 h2 {
  margin: 10px;
}

/* MENU */
.rps {
  background-color: lightgrey;
  padding: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.rps .repas ul {
  list-style: none;
}
.rps .repas ul li {
  margin-top: 10px;
}
.rps .repas ul li div {
  border: 1px solid white;
  background-color: white;
  border-radius: 15px;
  margin: 0;
  font-size: 0.85em;
  padding: 10px;
}
.rps .repas ul li div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rps button {
  color: white;
  padding: 15px;
  border: 1px none;
  border-radius: 30px;
  background: linear-gradient(#ff79da, #9356dc);
}

/* FOOTER */
.baspage {
  width: 100%;
  background-color: black;
  padding-bottom: 30px;
}
.baspage div {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
}
.baspage div h3 {
  color: white;
}
.baspage div .lien {
  text-decoration: none;
  color: white;
}
.baspage div .lien .icone {
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
